spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/amshop_db
spring.datasource.username=root
spring.datasource.password=9845466041

##spring.datasource.url=jdbc:mysql://ecommercedb.crxczbpcwas5.us-east-1.rds.amazonaws.com:3306/amshop_db
##spring.datasource.username=admin
##spring.datasource.password=Mankato2020!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
