spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amshop_db
spring.datasource.username=root
spring.datasource.password=9845466041

spring.jpa.hibernate.ddl-auto=update
