spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/amshop_db
spring.datasource.url=jdbc:mysql://ecommercedb.crxczbpcwas5.us-east-1.rds.amazonaws.com:3306/amshop_db
spring.datasource.username=admin
spring.datasource.password=Mankato2020!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
19:36:40	SET GLOBAL default_storage_engine = 'InnoDB'	  
